{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": "../..",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@acaixinha/shared": ["../../packages/shared/src/index.ts"],
      "@acaixinha/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
